{
    "name": "Input",
    "rootNamespace": "VEngine.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:71a0768a0ec0e6044a4fa0dd23ba92c7",
        "GUID:c898d4db3ec91854f9e8ad93f6cebc6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}