{
    "name": "CCTV",
    "rootNamespace": "VEngine.CCTV",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:71a0768a0ec0e6044a4fa0dd23ba92c7",
        "GUID:c898d4db3ec91854f9e8ad93f6cebc6d",
        "GUID:bf7a35548471edd488c393113b7ed7f0",
        "GUID:5feac82c66992bc489f57d519eff32af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}