{
    "name": "CraftingEditor",
    "rootNamespace": "VEditor.Crafting",
    "references": [
        "GUID:c898d4db3ec91854f9e8ad93f6cebc6d",
        "GUID:9e867ff6dc7701b4a83304d4bf0f3d36",
        "GUID:f4ff32f5390f9a541a34717b8f0cebb0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}